<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redbus sign up</title>
</head>
<style>
    /* *{
        margin:0;
        padding:0;
    } */
    body{
        width:100%;
        height:100vh;
        display:flex;
        justify-content:center;
        background-image: url("https://st.redbus.in/Images/webplatform/Peru/SEO/Landings/App/redbus-app.jpg");
        background-position: center;
        background-size: cover;
}
.container{
        padding:0;
        margin-top:150px;
        background-color:#D34C52;
        width: 220px;
        height:330px;
    }
    input{
        font-size: 1.1em;
        margin:6px -15px;
        padding:5px;
        border: none;
        border-radius: 5px;
        /* box-shadow: 0 0 5px rgba(0, 1, 1,0.7); */
     
       
    }
    button{
        margin-top:5px;
        padding:5px;
        font-size: 1.1em;
        background-color:black;
        border: none;
        border-radius: 5px;
        color:#D34C52;
    }
    button a{
        text-decoration: none;
        color:#D9D0C7;
    }
    span p{
        margin-top: 10px;
    }
    #logo{
        margin-top:40px;
        width:210px;
        height: 150px;
        mix-blend-mode: lighten;
    }
    #bus
    {
       margin: -150px 460px;
        position:absolute;
        width: 300px;
        height:300px;
    }
#ad{
    margin: -200px -800px;
        position:absolute;
        width: 400px;
        height:400px;
    }
    #ml{
        width:40%;
        display:inline-block;
        margin-left: 20px;
    }
    #dob{
        margin-left: 20px;

    }
    #ckb{
        margin-right: 10px;
        margin-top: 10px;
      
    }
    #aha{
        color: #D9D0C7;
    }
    #su{
        margin-top:5px;
    }
    #logo{
         margin-top:8px ;
        width:110px;
        height: 80px;
        mix-blend-mode: lighten;
    }
    #acc{
        font-size: .9em;
        margin-top: 5px;
    }
    #aha{
        margin: -5px -10px;
    }
 
 
</style>
<body>
    <div class="container">
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Re-enter Password"><br>
        <input type="radio" name="ml" id="m"><label for="m" id="ml">Male</label>
        <input type="radio" name="ml" id="f"><label for="f" id="ml">Female</label>
        <label>D.O.B</label><input type="date" name="" id="dob">
        <button><a href="redbuslog.html" target="_blank">Sign up</a></button> 
        <br>
        <input type="checkbox" id="ckb"><label id="acc">i accept all &nbsp<a href="">Terms</a> &nbsp and &nbsp<a href="">Conditions</a></label><br><br>
        <label id="aha">Already have an account</label>
&nbsp &nbsp &nbsp<a href="redbuslog.html" target="_blank">Sign in </a><br>
<img src="http://businessideaslab.com/wp-content/uploads/2015/10/redBus-Logo.jpg" alt="" id="logo">

    </div>
</body>
</html>